# Download, unzip and save the directory

# To create the pdf file switch to your local directory

cd path

# compile the tex files with latex

latex sem_cover.tex

latex sem_quest.tex

# or run the make file

make