\documentclass[11 pt,german,a4paper]{report}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[german]{babel}

% Questionnaire
\usepackage{surveyamc}
\AMCtext{message}{}
\AMCtext{draft}{}
\AMCboxDimensions{size=2.5ex}
\AMCboxColor{white}

% Layout
\renewcommand{\familydefault}{cmss}
\usepackage{tcolorbox}
\tcbuselibrary{raster}
\tcbset{
	queststyle/.style={
		colframe=gray!15!white, 
		colback=gray!15!white, 
		outer arc=.5cm,
		arc=.5cm,
		top=3mm,
		left=3mm,
		right=1mm,
	},				
}
\usepackage{geometry} % must be loaded after the surveyamc-package 
\geometry{ 
	left=1.5cm,
	right=1.5cm,
	top=2.5cm,
	bottom=1.8cm,
}

\usepackage{pdfpages} 

% NEW COMMANDS

% csv-file name
\newcommand{\filename}{content.csv}

% autotext
\newcommand{\autotext}[3]{\csvreader[head to column names, separator=tab]{\filename}{}{\scriptsize\ifcsvstrcmp{#1}{#2}{#3}{}}}

\begin{document}
\includepdf{sem_cover.pdf}

\begin{Questionnaires}{1}

\begin{tcbitemize}[raster height=50cm, queststyle]

\tcbitem
	
	
% question 1
\begin{question-auto}{\filename}{\name}{soz}
	\bfseries Frage \qnum: \text
\end{question-auto}

\begin{variable-single}{soz}{77}
	\begin{values-auto}{\filename}{\class}{A}{\id}{1}
		\answer{\text \dotfill}{0,-\name}{vallab-sc, text width=2cm}{checkbox-sc}\scoring{b=\name}	
	\end{values-auto}
		\node[fill=white, minimum width=7cm, minimum height=1cm] (open) at (3,-3.25) {};
		\draw[->, thick]
			(box7.east) -| node[right, text width=3cm, yshift=-3mm] {\autotext{\name}{sozoff}{\text}} (open.north);
\end{variable-single}
\vskip5mm

% question 2
\begin{question-auto}{\filename}{\name}{fach}
	\bfseries Frage \qnum: \text
\end{question-auto}

\vskip.5mm
	\begin{tikzpicture}
		\node at (0,0) {};
		\node[fill=white, minimum width=5mm, minimum height=7.5mm] at (.5,0) {};
		\node[fill=white, minimum width=5mm, minimum height=7.5mm] at (1.1,0) {};
		\node at (2.75,0) {Fachsemester};
	\end{tikzpicture}
\vskip5mm

% question 3
\begin{question-auto}{content.csv}{\name}{veran}
	\textbf{Frage \qnum: \text}
\end{question-auto}
\footnotesize Hinweis: Sie können mehrere Kreuze setzen. \normalsize

\begin{variable-auto}{content.csv}{\name}{veranx, verana, veranb, veranc}
	\begin{variable-multi}{\name}{\text \dotfill}{varlab-mc, text width=6cm, xshift=-4cm}{77}
		\begin{values}
			\answer{}{0,0}{vallab-mc}{checkbox-mc,xshift=-6mm}\scoring{b=1}
		\end{values}
	\end{variable-multi}
\vskip1mm
\end{variable-auto}

\vskip5mm

% question 4
\begin{question-auto}{content.csv}{\name}{aspekt}
	\textbf{Frage \qnum: \text}
\end{question-auto}

\begin{variable-auto}{content.csv}{\name}{aspektscale}
	\begin{variable-multi}{\name}{\small \text \dotfill}{varlab-mc, text width=3.2cm}{77}
		\begin{values-auto}{content.csv}{\class}{A}{\id}{9}
		\answer{\scriptsize\text}{\name*1.15,0}{vallab-mc, text width=10mm}{checkbox-mc, xshift=12mm}\scoring{b=\name}
		\end{values-auto}
		\draw[double, thick]
			(box23.east) -- (box24.west)
			(box24.east) -- (box25.west)
			(box25.east) -- (box26.west);
	\end{variable-multi}
\vskip-5mm
\end{variable-auto}

\begin{variable-auto}{content.csv}{\name}{aspekt1, aspekt2, aspekt3, aspekt4, aspekt5}
	\begin{variable-multi}{\name}{\small \text \dotfill}{varlab-mc, text width=3.2cm}{77}
		\begin{values-auto}{content.csv}{\class}{A}{\id}{9}
			\answer{}{\name*1.15,0}{vallab-mc}{checkbox-mc, xshift=12mm}\scoring{b=\name}
		\end{values-auto}
		\draw[double, thick]
			(box23.east) -- (box24.west)
			(box24.east) -- (box25.west)
			(box25.east) -- (box26.west);
	\end{variable-multi}
\vskip-5mm
\end{variable-auto}

\tcbitem

% question 5
\begin{question-auto}{\filename}{\name}{aspektsonst}
	\textbf{Frage \qnum: \text}
\end{question-auto}


\begin{variable-single}{aspektsonst}{77}
	\begin{values-auto}{\filename}{\class}{A}{\id}{16}
		\answer{\text \dotfill}{\name*4.5,0}{vallab-sc, text width=1.5cm}{checkbox-sc}\scoring{b=\name}	
	\end{values-auto}
		\node[fill=white, minimum width=7cm, minimum height=4cm] (open) at (7,-4) {};
		\draw[->, thick]
		(box28.east) -| node[right, text width=4cm, yshift=-15mm] {\autotext{\name}{aspektoff}{\text}} (open.north);
\end{variable-single}
\vskip5mm

% question 6
\begin{question-auto}{\filename}{\name}{modul}
	\textbf{Frage \qnum: \text}
\end{question-auto}

\begin{variable-single}{modul}{77}
	\begin{values-auto}{content.csv}{\class}{A}{\id}{18}
	\answer{\text \dotfill}{0,\name}{vallab-sc, text width=7cm}{checkbox-sc}\scoring{b=\name}
	\end{values-auto}
\end{variable-single}
\vskip5mm

% question 7
\begin{question-auto}{\filename}{\name}{wunsch}
	\textbf{Frage \qnum: \text}
\end{question-auto}

\begin{variable-single}{wunsch}{77}
	\begin{values-auto}{content.csv}{\class}{A}{\id}{19}
	\answer{\text \dotfill}{0,-\name}{vallab-sc,text width=2cm}{checkbox-sc}\scoring{b=\name}
	\end{values-auto}
		\node[fill=white, minimum width=7cm, minimum height=4cm] (open) at (3,-5) {};
			\draw[->, thick]
			(box38.east) -| node[right, text width=4cm, yshift=-15mm] {\autotext{\name}{wunschoff}{\text}} (open.north);
\end{variable-single}
\vskip5mm


\end{tcbitemize}

\end{Questionnaires}

\end{document}

