\documentclass[12 pt,german,a4paper]{article}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc} 
\usepackage[german]{babel}

\usepackage{lmodern}
\renewcommand{\familydefault}{lmss}
\usepackage{fontawesome}

% To use the functions of surveyamc either load the automultiplechoice package in combination with \surveyamc 
%\usepackage{automultiplechoice}
%\surveyamc
% or save the surveyamc.sty file in the project folder and load the package with 
\usepackage{surveyamc}

\AMCtext{message}{}
\AMCtext{draft}{}
\AMCboxDimensions{size=5mm}
\AMCboxColor{black}

\begin{document}
	\begin{Questionnaires}{1}

	\section{Single-Answer-Question}
	\subsection{Basics}
	Question \qnum: Some people don’t vote nowadays for one reason or another. Did you vote in the last national election?
	\medskip
		
		\begin{variable-single}{vote}{77}
			\begin{values}
				\answer{Yes \dotfill}{0,4}{vallab-sc}{checkbox-sc}\scoring{b=4}
				\answer{No \dotfill}{0,3}{vallab-sc}{checkbox-sc}\scoring{b=3}
				\answer{Not eligible to vote \dotfill}{0,2}{vallab-sc}{checkbox-sc}\scoring{b=2}
				\answer{Don’t know \dotfill}{0,1}{vallab-sc}{checkbox-sc}\scoring{b=1}
			\end{values}
		\end{variable-single}
	
	\subsection{Positioning \& Formatting}
	\subsubsection{Positioning of Value Labels}
	
	Question 1: Some people don’t vote nowadays for one reason or another. Did you vote in the last national election?
		
	\medskip	
		
		\begin{variable-single}{vote}{77}
			\begin{values}
				\answer{Yes \dotfill}{0,2}{vallab-sc}{checkbox-sc}\scoring{b=4}
				\answer{No \dotfill}{7,2}{vallab-sc}{checkbox-sc}\scoring{b=3}
				\answer{Not eligible to vote \dotfill}{0,1}{vallab-sc}{checkbox-sc}\scoring{b=2}
				\answer{Don’t know \dotfill}{7,1}{vallab-sc}{checkbox-sc}\scoring{b=1}
			\end{values}
		\end{variable-single}

	\subsubsection{Formatting of Value Labels}
	
	Question 1: Some people don’t vote nowadays for one reason or another. Did you vote in the last national election?
		
	\medskip	
		
		\begin{variable-single}{vote}{77}
			\begin{values}
				\answer{Yes \dotfill}{0,4}{vallab-sc, text width=7cm}{checkbox-sc}\scoring{b=4}
				\answer{No \dotfill}{0,3}{vallab-sc, text width=7cm}{checkbox-sc}\scoring{b=3}
				\answer{Not eligible to vote \dotfill}{0,2}{vallab-sc, text width=7cm}{checkbox-sc}\scoring{b=2}
				\answer{Don’t know \dotfill}{0,1}{vallab-sc, text width=7cm}{checkbox-sc}\scoring{b=1}
			\end{values}
		\end{variable-single}
	
\pagebreak
	
	\subsubsection{Positioning of Checkboxes}
	
	Question 1: Some people don’t vote nowadays for one reason or another. Did you vote in the last national election?
	
	\medskip
	
		\begin{variable-single}{vote}{77}
			\begin{values}
				\answer{Yes}{0,4}{vallab-sc}{checkbox-sc, left= of lab\thecsvrow}\scoring{b=4}
				\answer{No}{0,3}{vallab-sc}{checkbox-sc, left= of lab\thecsvrow}\scoring{b=3}
				\answer{Not eligible to vote}{0,2}{vallab-sc}{checkbox-sc,left= of lab\thecsvrow}\scoring{b=2}
				\answer{Don’t know}{0,1}{vallab-sc}{checkbox-sc, left= of lab\thecsvrow}\scoring{b=1}
			\end{values}
		\end{variable-single}

	\subsubsection{Distance between Value Labels and Checkboxes}
	
	Question 1: Some people don’t vote nowadays for one reason or another. Did you vote in the last national election?
	
	\medskip
	
		\begin{variable-single}{vote}{77}
			\begin{values}
				\answer{Yes \dotfill}{0,4}{vallab-sc}{checkbox-sc, xshift=3cm}\scoring{b=4}
				\answer{No \dotfill}{0,3}{vallab-sc}{checkbox-sc, xshift=2cm}\scoring{b=3}
				\answer{Not eligible to vote \dotfill}{0,2}{vallab-sc}{checkbox-sc, xshift=1cm}\scoring{b=2}
				\answer{Don’t know \dotfill}{0,1}{vallab-sc}{checkbox-sc, xshift=-1cm}\scoring{b=1}
			\end{values}
		\end{variable-single}
	
	\subsection{Graphical Presentation of Filter Instructions, Open-Answer-Fields \& Connected Checkboxes}
	
	\subsubsection{Filter Instructions}
	
	Question 1: Some people don’t vote nowadays for one reason or another. Did you vote
	in the last national election?
	
	\medskip
	
		\begin{variable-single}{vote}{77}
			\begin{values}
				\answer{Yes \dotfill}{0,4}{vallab-sc}{checkbox-sc}\scoring{b=4}
				\answer{No \dotfill}{0,3}{vallab-sc}{checkbox-sc}\scoring{b=3}
				\answer{Not eligible to vote \dotfill}{0,2}{vallab-sc}{checkbox-sc}\scoring{b=2}
				\answer{Don’t know \dotfill}{0,1}{vallab-sc}{checkbox-sc}\scoring{b=1}
			\end{values}
			\node[minimum width=5mm, minimum height=5mm] (a1) at (2.6,4) {};
			\node[minimum width=5mm, minimum height=5mm] (a2) at (2.6,3) {};
			\node[minimum width=5mm, minimum height=5mm] (a3) at (2.6,2) {};
			\node[minimum width=5mm, minimum height=5mm] (a4) at (2.6,1) {};
			
			\node (f1) at (6,4) {go to question 2};
			\node (f2) at (6,2) {go to question 3};
			
			\draw[->, thick] (a1.east) - - (f1.west);
			\draw[->, thick] (a3.east) ++(.75,0) - - (f2.west);
			\draw (a2.east) - - ++(.5,0) |- (a3.east) - - ++(.5,0) |- (a4.east);
		\end{variable-single}

\pagebreak

	\subsubsection{Open-Answer-Fields}
	
	Question \qnum: Which party did you vote for in that election?
	
	\medskip
	
		\begin{variable-single}{party}{77}
			\begin{values}
				\answer{Conservative \dotfill}{0,7}{vallab-sc, text width=5cm}{checkbox-sc}\scoring{b=7}
				\answer{Labour \dotfill}{0,6}{vallab-sc, text width=5cm}{checkbox-sc}\scoring{b=6}
				\answer{Liberal Democrat \dotfill}{0,5}{vallab-sc, text width=5cm}{checkbox-sc}\scoring{b=5}
				\answer{Scottish National Party \dotfill}{0,4}{vallab-sc, text width=5cm}{checkbox-sc}\scoring{b=4}
				\answer{Plaid Cymru \dotfill}{0,3}{vallab-sc, text width=5cm}{checkbox-sc}\scoring{b=3}
				\answer{Green Party \dotfill}{0,2}{vallab-sc, text width=5cm}{checkbox-sc}\scoring{b=2}
				\answer{Other \dotfill}{0,1}{vallab-sc, text width=5cm}{checkbox-sc}\scoring{b=1}
			\end{values}
			\node[minimum width=5mm, minimum height=5mm] (a1) at (3.1,1) {};
			\node[draw, minimum width=4cm, minimum height=1cm, right=of a1, xshift=1.5cm](box) {};
			\draw[->, thick] (a1.east) - - node[above] {\scriptsize write in} (box.west);
		\end{variable-single}
	
	\subsubsection{Connected Checkboxes}
	
	Question \qnum: Would you say it is generally bad or good for germany's economy that people come to live here from other countries?
	
	\medskip
	
		\begin{variable-single}{economy}{77}
			\begin{values}
				\answer{Bad for the economy}{1,1}{vallab-sc, minimum height=15mm, text width=15mm,	align=center, font=\scriptsize}{checkbox-sc, below=of lab\thecsvrow}\scoring{b=1}
				\answer{}{2,1}{vallab-sc, minimum height=15mm}{checkbox-sc,below=of lab\thecsvrow}\scoring{b=2}
				\answer{}{3,1}{vallab-sc, minimum height=15mm}{checkbox-sc,below=of lab\thecsvrow}\scoring{b=3}
				\answer{}{4,1}{vallab-sc, minimum height=15mm}{checkbox-sc,below=of lab\thecsvrow}\scoring{b=4}
				\answer{}{5,1}{vallab-sc, minimum height=15mm}{checkbox-sc,below=of lab\thecsvrow}\scoring{b=5}
				\answer{}{6,1}{vallab-sc, minimum height=15mm}{checkbox-sc,below=of lab\thecsvrow}\scoring{b=6}
				\answer{}{7,1}{vallab-sc, minimum height=15mm}{checkbox-sc,below=of lab\thecsvrow}\scoring{b=7}
				\answer{}{8,1}{vallab-sc, minimum height=15mm}{checkbox-sc,below=of lab\thecsvrow}\scoring{b=8}
				\answer{}{9,1}{vallab-sc, minimum height=15mm}{checkbox-sc,below=of lab\thecsvrow}\scoring{b=9}
				\answer{}{10,1}{vallab-sc, minimum height=15mm}{checkbox-sc,below=of lab\thecsvrow}\scoring{b=10}
				\answer{Good for the economy}{11,1}{vallab-sc, minimum height=15mm, text width=15mm, align=center, font=\scriptsize}{checkbox-sc, below=of lab\thecsvrow}\scoring{b=11}
				\answer{Don’t know}{1 3,1}{vallab-sc, minimum height=15mm, text width=15mm, align=center, font=\scriptsize}{checkbox-sc, below=of  lab\thecsvrow}\scoring{b=12}

				\foreach \x in {1,...,13}
					\node[minimum width=5.5mm, minimum height=5.5mm] (a\x) at (\x,-.2) {};
					
				\foreach \x [evaluate=\x as \next using int(\x+1)] in {1,...,10}
					\draw[double] (a\x.east) -- (a\next.west);
					\draw[dotted] (a11.east) -- (a13.west);
			\end{values}
		\end{variable-single}
	
\pagebreak
	
	\subsection{DRY-Method}
	\subsubsection{Import of Source Questionnaire}
		
		\begin{question-auto}{doc_content.csv}{\name}{vote}
			Question 1: \text
		\end{question-auto}
	
		\begin{variable-single}{vote}{77}
			\begin{values-auto}{doc_content.csv}{\class}{A}{\id}{1}
				\answer{\text \dotfill}{0,\name}{vallab-sc}{checkbox-sc}\scoring{b=\name}
			\end{values-auto}
		\end{variable-single}
	
	\vskip1cm
	
		\begin{question-auto}{doc_content.csv}{\name}{party}
			Question 2: \text
		\end{question-auto}
	
		\begin{variable-single}{party}{77}
			\begin{values-auto}{doc_content.csv}{\class}{A}{\id}{2}
				\answer{\text \dotfill}{0,\name}{vallab-sc, text width=5cm}{checkbox-sc}\scoring{b=\name}
			\end{values-auto}
		\end{variable-single}	
	
\pagebreak
	
	\section{Multiple-Answer-Question}
	\subsection{Basics}
	
	Question \qnum: There are different ways of trying to improve things in germany or prevent things from going wrong. During the last 12 months, have you done any of the following? \scriptsize Select all that apply.\normalsize 
	
	\medskip
	
	Have you \dots
	
		\begin{variable-multi}{v4a}{contacted a politician, government or ...? \dotfill}{varlab-mc, text width=12cm}{77}
			\begin{values}
				\answer{}{7,0}{vallab-mc}{checkbox-mc}\scoring{b=1}
			\end{values}
		\end{variable-multi}
		\begin{variable-multi}{v4b}{worked in a political party or action group? \dotfill}{varlab-mc, text width=12cm}{77}
			\begin{values}
				\answer{}{7,0}{vallab-mc}{checkbox-mc}\scoring{b=1}
			\end{values}
		\end{variable-multi}
		\begin{variable-multi}{v4c}{worked in another organisation or association? \dotfill}{varlab-mc, text width=12cm}{77}
			\begin{values}
				\answer{}{7,0}{vallab-mc}{checkbox-mc}\scoring{b=1}
			\end{values}
		\end{variable-multi}
	
	\subsection{Positioning \& Formatting}
	\subsubsection{Positioning of Variable Labels}
	
	Question 4: There are different ways of trying to improve things in germany or prevent things from going wrong. During the last 12 months, have you done any of the following? \scriptsize Select all that apply.\normalsize
	
	\medskip
	
	Have you \dots
	
		\begin{tikzpicture}
		\node at (0,0) {
			\begin{variable-multi}{v4a}{contacted a politician, government or local government offi-
				cial?}{varlab-mc, text width=3cm, align=center}{77}
			\begin{values}
			\answer{}{2,0}{vallab-mc}{checkbox-mc}\scoring{b=1}
			\end{values}
			\end{variable-multi}
		};
		\node at (6,0) {
			\begin{variable-multi}{v4b}{worked in a political party or action group?}{varlab-mc, text
				width=3cm, align=center}{77}
			\begin{values}
			\answer{}{2,0}{vallab-mc}{checkbox-mc}\scoring{b=1}
			\end{values}
			\end{variable-multi}
		};
		\node at (12,0) {
			\begin{variable-multi}{v4c}{worked in another organization or association?}{varlab-mc, text
				width=3cm, align=center}{77}
			\begin{values}
			\answer{}{2,0}{vallab-mc}{checkbox-mc}\scoring{b=1}
			\end{values}
			\end{variable-multi}
		};
		\end{tikzpicture}
			
			
	\subsubsection{Positioning of Checkboxes}
	
	Question 4: There are different ways of trying to improve things in germany or prevent things from going
	wrong. During the last 12 months, have you done any of the following? \scriptsize Select all that apply.\normalsize
	
	\medskip
	
		\begin{variable-multi}{v4a}{contacted a politician, government or ...?}{varlab-mc, text width=12cm}{77}
			\begin{values}
				\answer{}{-7,0}{vallab-mc}{checkbox-mc}\scoring{b=1}
			\end{values}
		\end{variable-multi}
		
		\begin{variable-multi}{v4b}{worked in a political party or action group?}{varlab-mc, text width=12cm}{77}
			\begin{values}
				\answer{}{-7,0}{vallab-mc}{checkbox-mc}\scoring{b=1}
			\end{values}
		\end{variable-multi}
		
		\begin{variable-multi}{v4c}{worked in another organisation or association?}{varlab-mc, text width=12cm}{77}
			\begin{values}
				\answer{}{-7,0}{vallab-mc}{checkbox-mc}\scoring{b=1}
			\end{values}
		\end{variable-multi}	
		
	\subsubsection{Distance between Variable Labels and Checkboxes}
	
	Question 4: There are different ways of trying to improve things in germany or prevent things from going wrong. During the last 12 months, have you done any of the following? \scriptsize Please select all that apply.\normalsize
	
	\medskip
	
	Have you \dots
	
		\begin{variable-multi}{v4a}{contacted a politician, government or ...?}{varlab-mc, text width=12cm}{77}
			\begin{values}
				\answer{}{7,0}{vallab-mc}{checkbox-mc}\scoring{b=1}
			\end{values}
		\end{variable-multi}
	
		\begin{variable-multi}{v4b}{worked in a political party or action group?}{varlab-mc, text width=12cm}{77}
			\begin{values}
				\answer{}{6,0}{vallab-mc}{checkbox-mc}\scoring{b=1}
			\end{values}
		\end{variable-multi}
		
		\begin{variable-multi}{v4c}{worked in another organisation or association?}{varlab-mc, text width=12cm}{77}
			\begin{values}
				\answer{}{5,0}{vallab-mc}{checkbox-mc}\scoring{b=1}
			\end{values}
		\end{variable-multi}	
	
	\subsection{Graphical Presentation of Filter Instructions \& Open-Answer-Fields}
	\subsubsection{Filter Instructions}
	
	Question 5: Which of these descriptions applies to what you have been doing for the last 7 days? \scriptsize Select all that apply\normalsize

		\begin{variable-multi}{v5a}{in paid work \dotfill}{varlab-mc, text width=6cm}{77}
			\begin{values}
				\answer{}{3,0}{vallab-mc}{checkbox-mc}\scoring{b=1}
				\node (filter01) at (8,0) {go to question 5};
				\draw[->, thick] (box\thecsvrow.east) -- (filter01.west);
			\end{values}
		\end{variable-multi}
	
		\begin{variable-multi}{v5b}{in education, even if on vacation \dotfill}{varlab-mc, text width=6cm}{77}
			\begin{values}
				\answer{}{3,0}{vallab-mc}{checkbox-mc}\scoring{b=1}
			\end{values}
		\end{variable-multi}
	
		\begin{variable-multi}{v5c}{unemployed \dotfill}{varlab-mc, text width=6cm}{77}
			\begin{values}
				\answer{}{3,0}{vallab-mc}{checkbox-mc}\scoring{b=1}
			\end{values}
		\end{variable-multi}
	
		\begin{variable-multi}{v5d}{permanently sick or disabled \dotfill}{varlab-mc, text width=6cm}{77}
			\begin{values}
				\answer{}{3,0}{vallab-mc}{checkbox-mc}\scoring{b=1}
			\end{values}
		\end{variable-multi}
		
		\begin{variable-multi}{v5e}{retired \dotfill}{varlab-mc, text width=6cm}{77}
			\begin{values}
				\answer{}{3,0}{vallab-mc}{checkbox-mc}\scoring{b=1}
			\end{values}
		\end{variable-multi}
		
		\begin{tikzpicture}[overlay]
			\node[minimum width=5mm, minimum height=5mm] (a2) at (6.5,4.3) {};
			\node[minimum width=5mm, minimum height=5mm] (a3) at (6.5,3.2) {};
			\node[minimum width=5mm, minimum height=5mm] (a4) at (6.5,2.1) {};
			\node[minimum width=5mm, minimum height=5mm] (a5) at (6.5,0.9) {};
			
			\draw[-]
				(a2.east) -- ++(.5,0) |- (a3.east)
				(a3.east) -- ++(.5,0) |- (a4.east)
				(a4.east) -- ++(.5,0) |- (a5.east);
			
			\node[minimum width=5mm, minimum height=5mm] (a6) at (7.5,2.6) {};
			\node(filter02) at (11.4,2.6) {go to question 6};
			
			\draw[->, thick]
				(a6.east) -- (filter02);
		\end{tikzpicture}
		
	\subsubsection{Open-Answer-Fields}
			
	Question 6 : On what grounds is your group discriminated against? 
	\scriptsize Select all that apply\normalsize
		
		\begin{variable-multi}{v6a}{Colour or Race \dotfill}{varlab-mc}{77}
			\begin{values}
				\answer{}{2.5,0}{vallab-mc}{checkbox-mc}\scoring{b=1}
			\end{values}
		\end{variable-multi}
		
		\begin{variable-multi}{v6b}{Gender \dotfill}{varlab-mc}{77}
			\begin{values}
				\answer{}{2.5,0}{vallab-mc}{checkbox-mc}\scoring{b=1}
			\end{values}
		\end{variable-multi}
		
		\begin{variable-multi}{v6c}{Religion \dotfill}{varlab-mc}{77}
			\begin{values}
				\answer{}{2.5,0}{vallab-mc}{checkbox-mc}\scoring{b=1}
			\end{values}
		\end{variable-multi}
		
		\begin{variable-multi}{v6d}{Other \dotfill}{varlab-mc}{77}
			\begin{values}
				\answer{}{2.5,0}{vallab-mc}{checkbox-mc}\scoring{b=1}
				\node[minimum width=5.5mm, minimum height=5.5mm] (a1) at (2.5,0) {};
				\node[minimum width=6cm, minimum height=1.5cm, draw] (textbox) at (7.5,0) {};
				\draw[->, thick]
				(a1.east) -- node[above] {\scriptsize write in} (textbox.west);
			\end{values}
		\end{variable-multi}
	
\pagebreak
	
	\subsection{DRY-Method}
	
		\begin{question-auto}{doc_content.csv}{\name}{part}
			Question \qnum: \text
		\end{question-auto}

			\begin{variable-auto}{doc_content.csv}{\name}{part01, part02, part03}
				\begin{variable-multi}{\name}{\text \dotfill}{varlab-mc, text width=11cm}{77}
					\begin{values}
						\answer{}{7,0}{vallab-mc}{checkbox-mc}\scoring{b=1}
					\end{values}
				\end{variable-multi}
			\end{variable-auto}

	\vskip1cm
	
		\begin{question-auto}{doc_content.csv}{\name}{work}
			Question \qnum: \text
		\end{question-auto}

			\begin{variable-auto}{doc_content.csv}{\name}{work01, work02, work03, work04, work05}
				\begin{variable-multi}{\name}{\text \dotfill}{varlab-mc, text width=6cm}{77}
					\begin{values}
						\answer{}{4,0}{vallab-mc}{checkbox-mc}\scoring{b=1}
					\end{values}
				\end{variable-multi}
			\end{variable-auto}
		
\pagebreak		
		
	\section{Matrix-Question}
	\subsection{Basics}
	
	Question \qnum: To what extend do you agree or disagree with each of the following statements?
	
		\begin{variable-multi}{v7a}{The government should take measures to reduce differences in income levels.}{varlab-mc, text width=5.5cm}{77}
			\begin{values}
				\answer{\scriptsize Agree strongly}{3.5,0}{vallab-mc}{checkbox-mc}\scoring{b=1}
				\answer{\scriptsize Agree}{5,0}{vallab-mc}{checkbox-mc}\scoring{b=2}
				\answer{\scriptsize Neither agree nor disagree}{6.5,0}{vallab-mc}{checkbox-mc}\scoring{b=3}
				\answer{\scriptsize Disagree}{8,0}{vallab-mc}{checkbox-mc}\scoring{b=4}
				\answer{\scriptsize Disagree strongly}{9.5,0}{vallab-mc}{checkbox-mc}\scoring{b=5}
				\answer{\scriptsize Don’t know}{11,0}{vallab-mc}{checkbox-mc}\scoring{b=6}
			\end{values}
		\end{variable-multi}
		
		\begin{variable-multi}{v7b}{When jobs are scare, men should have more right to a job than women.}{varlab-mc, text width=5.5cm}{77}
			\begin{values}
				\answer{}{3.5,0}{vallab-mc}{checkbox-mc}\scoring{b=1}
				\answer{}{5,0}{vallab-mc}{checkbox-mc}\scoring{b=2}
				\answer{}{6.5,0}{vallab-mc}{checkbox-mc}\scoring{b=3}
				\answer{}{8,0}{vallab-mc}{checkbox-mc}\scoring{b=4}
				\answer{}{9.5,0}{vallab-mc}{checkbox-mc}\scoring{b=5}
				\answer{}{11,0}{vallab-mc}{checkbox-mc}\scoring{b=6}
			\end{values}
		\end{variable-multi}
	
		\begin{variable-multi}{v7c}{Gay men and lesbian should be free to live their own life as they wish.}{varlab-mc, text width=5.5cm}{77}
			\begin{values}
				\answer{}{3.5,0}{vallab-mc}{checkbox-mc}\scoring{b=1}
				\answer{}{5,0}{vallab-mc}{checkbox-mc}\scoring{b=2}
				\answer{}{6.5,0}{vallab-mc}{checkbox-mc}\scoring{b=3}
				\answer{}{8,0}{vallab-mc}{checkbox-mc}\scoring{b=4}
				\answer{}{9.5,0}{vallab-mc}{checkbox-mc}\scoring{b=5}
				\answer{}{11,0}{vallab-mc}{checkbox-mc}\scoring{b=6}
			\end{values}
		\end{variable-multi}

	\subsection{Graphical Presentation of Connected Checkboxes}
	
	Question \qnum: To what extend do you agree or disagree with each of the following statements?
	
		\begin{variable-multi}{v7a}{The government should take measures to reduce differences in income levels.}{varlab-mc, text width=5.5cm}{77}
			\begin{values}
				\answer{\scriptsize Agree strongly}{3.5,0}{vallab-mc}{checkbox-mc}\scoring{b=1}
				\answer{\scriptsize Agree}{5,0}{vallab-mc}{checkbox-mc}\scoring{b=2}
				\answer{\scriptsize Neither agree nor disagree}{6.5,0}{vallab-mc}{checkbox-mc}\scoring{b=3}
				\answer{\scriptsize Disagree}{8,0}{vallab-mc}{checkbox-mc}\scoring{b=4}
				\answer{\scriptsize Disagree strongly}{9.5,0}{vallab-mc}{checkbox-mc}\scoring{b=5}
				\answer{\scriptsize Don’t know}{11,0}{vallab-mc}{checkbox-mc}\scoring{b=6}

				\foreach \x [count=\i from 1] in {3.5, 5, 6.5, 8, 9.5, 11}
					\node[minimum width=5.5mm, minimum height=5.5mm] (a\i) at (\x,0) {};
	
				\foreach \x [evaluate=\x as \next using int(\x+1)] in {1,...,4}
					\draw[double, thick] (a\x.east) -- (a\next.west);

				\draw[dotted, thick] (a5.east) -- (a6.west);
			\end{values}
		\end{variable-multi}

		\begin{variable-multi}{v7b}{When jobs are scare, men should have more right to a job than women.}{varlab-mc,	text width=5.5cm}{77}
			\begin{values}
				\answer{}{3.5,0}{vallab-mc}{checkbox-mc}\scoring{b=1}
				\answer{}{5,0}{vallab-mc}{checkbox-mc}\scoring{b=2}
				\answer{}{6.5,0}{vallab-mc}{checkbox-mc}\scoring{b=3}
				\answer{}{8,0}{vallab-mc}{checkbox-mc}\scoring{b=4}
				\answer{}{9.5,0}{vallab-mc}{checkbox-mc}\scoring{b=5}
				\answer{}{11,0}{vallab-mc}{checkbox-mc}\scoring{b=6}

				\foreach \x [count=\i from 1] in {3.5, 5, 6.5, 8, 9.5, 11}
					\node[minimum width=5.5mm, minimum height=5.5mm] (a\i) at (\x,0) {};
	
				\foreach \x [evaluate=\x as \next using int(\x+1)] in {1,...,4}
					\draw[double, thick] (a\x.east) -- (a\next.west);
		
				\draw[dotted, thick] (a5.east) -- (a6.west);
			\end{values}
		\end{variable-multi}
	
		\begin{variable-multi}{v7c}{Gay men and lesbian should be free to live their own life as they wish.}{varlab-mc, text width=5.5cm}{77}
			\begin{values}
				\answer{}{3.5,0}{vallab-mc}{checkbox-mc}\scoring{b=1}
				\answer{}{5,0}{vallab-mc}{checkbox-mc}\scoring{b=2}
				\answer{}{6.5,0}{vallab-mc}{checkbox-mc}\scoring{b=3}
				\answer{}{8,0}{vallab-mc}{checkbox-mc}\scoring{b=4}
				\answer{}{9.5,0}{vallab-mc}{checkbox-mc}\scoring{b=5}
				\answer{}{11,0}{vallab-mc}{checkbox-mc}\scoring{b=6}

				\foreach \x [count=\i from 1] in {3.5, 5, 6.5, 8, 9.5, 11}
					\node[minimum width=5.5mm, minimum height=5.5mm] (a\i) at (\x,0) {};
	
				\foreach \x [evaluate=\x as \next using int(\x+1)] in {1,...,4}
					\draw[double, thick] (a\x.east) -- (a\next.west);
		
				\draw[dotted, thick] (a5.east) -- (a6.west);
			\end{values}
		\end{variable-multi}

\pagebreak
  
	\subsection{DRY-Method}
		
	\begin{question-auto}{doc_content.csv}{\name}{discr}
		Question \qnum: \text
	\end{question-auto}

		\begin{variable-auto}{doc_content.csv}{\name}{discr01}
			\begin{variable-multi}{\name}{\text \dotfill}{varlab-mc, text width=5cm, xshift=-2cm}{77}
				\begin{values-auto}{doc_content.csv}{\class}{A}{\id}{13}
					\answer{\scriptsize\text}{\name*1.5,0}{vallab-mc}{checkbox-mc}\scoring{b=\name}
				\end{values-auto}
				\draw[double, thick]
					(box33.east) -- (box34.west)
					(box34.east) -- (box35.west)
					(box35.east) -- (box36.west)
					(box36.east) -- (box37.west);
				\draw[dotted, thick]
					(box37.east) -- (box38.west);
			\end{variable-multi}
		\end{variable-auto}
		
	\medskip
	
		\begin{variable-auto}{doc_content.csv}{\name}{discr02, discr03}
			\begin{variable-multi}{\name}{\text \dotfill}{varlab-mc, text width=5cm, xshift=-2cm}{77}
				\begin{values-auto}{doc_content.csv}{\class}{A}{\id}{13}
					\answer{}{\name*1.5,0}{vallab-mc}{checkbox-mc}\scoring{b=\name}
				\end{values-auto}
				\draw[double, thick]
					(box33.east) -- (box34.west)
					(box34.east) -- (box35.west)
					(box35.east) -- (box36.west)
					(box36.east) -- (box37.west);
				\draw[dotted, thick]
					(box37.east) -- (box38.west);
			\end{variable-multi}
		\medskip		
		\end{variable-auto}
						
	\end{Questionnaires}
\end{document}